# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Google OAuth
GOOGLE_CLIENT_ID=1091559073601-1qs9rjbjvq2dhh8bvif55mkpdkmmi0vv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth  
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret